<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Compte à rebours 10s </title>
	</head>
	<script>
			var intervalID;
			var chrono = 10;
		
			function Decompt() {
				intervalID = setInterval(Décré,1000);
			}

			function stopDecompt() {
				clearInterval(intervalID);
			}
		
			function Décré() {
				var elem = document.getElementById("compteur");
				elem.innerHTML = chrono;
				chrono--;
				if (chrono < 0) stopDecompt();
			}

	</script>

<body onload="Decompt();">
	<div id="compteur"></div>
</body>
</html>
