<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Déplacement carré gauche-droite </title>
	</head>
	<style>
		.carre {
			position:relative;
			width:50px;
			height:50px;
			background:red;
		}
	</style>

	<script>
			var intervalID;
			var leftCtx = 10;
			var nbSquare = 3;
			var carre;
			var i = 0;
		
			function Wait() {
				setTimeout(Draw, 4000);
			}

			function Draw() {
				if (i < nbSquare) {
					intervalID = setInterval(Move,100);
				}
			}

			function stopMove() {
				clearInterval(intervalID);
			}
		
			function Move() {
				var elem = document.getElementById("carre"+i);
				elem.style.left = leftCtx + "px";
				leftCtx += 10;
				if(leftCtx > 100) {
					stopMove();
					++i;
					leftCtx = 10;
					Draw();
				}
			}

	</script>

<body onload="Wait();">
	<div id="carre0" class="carre"></div>
	<div id="carre1" class="carre"></div>
	<div id="carre2" class="carre"></div>
</body>
</html>
